<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator page</title>
</head>
<style>
    .container {
        border: 2px solid black;
        padding: 233px 200px;
        margin: 209px;
        border-radius: 77px;
        background-color: skyblue;
        font-size: 45px;
        position: absolute;
        top: -138px;
        height: 50px;
        width: 582px;
    }

    .input {
        margin: -219px;
        position: absolute;
        left: 1172px;
        padding: 35px;

    }

    #text1 {
        width: 210px;
        height: 45px;
        border: 2px solid black;
        height: 68px;
        margin: 10px;
        border-radius: 5px;
        background-color: lightgrey;

    }

    #text2 {
        width: 210px;
        height: 45px;
        border: 2px solid black;
        height: 68px;
        border-radius: 5px;
        margin: 10px;
        background-color: lightgrey;


    }

    #text3 {
        width: 210px;
        height: 45px;
        border: 2px solid black;
        height: 68px;
        margin: 10px;
        border-radius: 5px;
        background-color: lightgrey;


    }

    #text4 {
        width: 210px;
        height: 45px;
        border: 2px solid black;
        height: 68px;
        margin: 10px;
        border-radius: 5px;
        background-color: lightgrey;


    }

    .btn {
        position: absolute;
        width: 174px;
        height: 60px;
        border: 2px solid brown;
        border-radius: 18px;
        margin: 45px;
        top: 342px;
        left: -349px;
        background-color: grey;
        cursor: pointer;
    }

    .input1 {
        position: absolute;
        left: -351px;
    }

    .input2 {
        position: absolute;
        left: -350px;
        top: 121px;
    }

    .input3 {
        position: absolute;
        top: 207px;
        left: -347px
    }

    .input4 {
        position: absolute;
        top: 291px;
        left: -345px;
    }

    .cont {
        position: absolute;
        top: -33px;
        left: 143px;
    }

    #showdata {
        
        position: absolute;
        height: 97px;
        width: 376px;
        left: 114px;
        color: aliceblue;
        font-size: 20px;

    }
    .pass{
        color: green;
    }
    .fail{
        color: red;
    }
</style>

<body>
    <div>
        <div class="container">
            <h4 class="cont">CALCULATOR</h4>
            <div class="input">
                <div class="input1" id="i1">
                    <input type="text" id="text1" placeholder="Enter your maths marks">
                </div>
                <div class="input2" id="id2">
                    <input type="text" id="text2" placeholder="Enter your hindi marks">
                </div>
                <div class="input3" id="id3">
                    <input type="text" id="text3" placeholder="Enter your science marks">
                </div>
                <div class="input4" id="id4">
                    <input type="text" id="text4" placeholder="Enter your english marks">


                </div>
                <div>
                    <input type="button" value="SHOW RESULT" class="btn" onclick="calcy()">
                </div>
            </div>
            <div>
                <p id="showdata"></p>
            </div>

        </div>
    </div>
    <script>
        const calcy = () => {
            let maths = document.getElementById('text1').value;
            let hindi = document.getElementById('text2').value;
            let science = document.getElementById('text3').value;
            let english = document.getElementById('text4').value;
            let grades = " ";

            let totalgrades = parseFloat(maths) + parseFloat(hindi) + parseFloat(science) + parseFloat(english);
            alert(totalgrades);

            let perc = (totalgrades / 400) * 100;
            alert(perc);

            if (perc <= 100 && perc >= 80) {
                grades = 'A';

            } else if (perc <= 79 && perc >= 60) {
                grades = 'B';

            } else if (perc <= 59 && perc >= 40) {
                grades = 'C';

            } else {
                grades = 'F';
            }

            if(perc>= 39.5){
                document.getElementById('showdata').innerHTML = `Out of 400 your total is ${totalgrades} and percentage is ${perc}%. Your grade = ${grades}. <h5 class="pass">PASS</h5>`

            }
            else{
                document.getElementById('showdata').innerHTML = `Out of 400 your total is ${totalgrades} and percentage is ${perc}%. Your grade = ${grades}. <h5 class="fail">FAIL</h5> `
            
            }


        }



    </script>
</body>

</html>